{
    "version": 2,
    "builds": [
        {
            "src": "/Dockerfile"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "/Dockerfile"
        }
    ]
}